# Импортирую функцию суммирования списка
from Summator_module import appender

# Ввод строки исходных значений
f = str(input('Введите список чисел для суммирования: '))

count = ()

# Преобразование строки в список, обернутое в исключение, отлавливающее нецелые числа и надписи в списке
try:
    count = [int(f) for f in f.split(' ')]

# Что выводит на экран при возникновении указанного типа ошибки
except ValueError:
    print('Можно вводить только целые числа')

# Если введенные числа - целые - выполнить функцию с аргументами из списка и вывести на экран результат
else:
    appender(*count)
    print(appender)

print(f)
