def appender(*count):
    sam = 0  # как вариант можно было использовать result - более понятно для чего она служит. Но это вкусовщина. 

    for n in count:
        sam += n
    print("Sum: ", sam)  # тут можно было использовать ```return sum``` и возращать итоговую сумму. Это еще более унифицирует метод, захотел вывел результат его работы используя print(appender(*args)) или использовал полученные цифры дальше в программе
